[general_preferences]
# The ip the telnet service will be listening on. If not set, B3
# will listen on all available network interfaces
ip:
		
# The port the telnet service will be listening on. If not set, B3
# will listen on all available network interfaces
port: 30300
		
# specify a Message Of The Day file that content will be displayed
# to authenticated users -->
motd: @conf/telnet_motd.txt

[commands]
telnetkick-tkick: 80
telnetlist-tlist: 20
